<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Why Normalize GRPO Advantages? A Variance-Stabilizing Perspective | Jiayan Fu </title> <meta name="author" content="Jiayan Fu"> <meta name="description" content="Connecting GRPO's standard-deviation normalization to a minimax variance-stabilizing transformation of binary success rates."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/github-favicon.svg?v=6d802f68df0c09a4997cfd28eeafd9ff"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://ichthyosaur.github.io/blog/2026/grpo-variance-stabilization/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jiayan</span> Fu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Why Normalize GRPO Advantages? A Variance-Stabilizing Perspective</h1> <p class="post-meta"> Created on August 03, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Reinforcement Learning</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> LLM</a>   <a href="/blog/tag/grpo"> <i class="fa-solid fa-hashtag fa-sm"></i> GRPO</a>   ·   <a href="/blog/category/research-notes"> <i class="fa-solid fa-tag fa-sm"></i> Research Notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Among critic-free methods for LLM reinforcement learning, RLOO-style advantage estimation (<a href="#ref-rloo">Ahmadian et al., 2024</a>) is a particularly clean choice: subtract a baseline without dividing by the reward standard deviation. This connects directly to the REINFORCE family of policy-gradient estimators (<a href="#ref-reinforce">Williams, 1992</a>). The <a href="#ref-deepseek-v32">DeepSeek-V3.2 technical report, Section 3.1</a> also uses group-mean-centered rewards without standard-deviation normalization.</p> <p>The original GRPO formulation in DeepSeekMath subtracts the group mean and divides by the group standard deviation (<a href="#ref-deepseekmath">Shao et al., 2024</a>, Section 4.1.2). Dr. GRPO later identifies this question-dependent scaling as a source of difficulty bias and removes it (<a href="#ref-dr-grpo">Liu et al., 2025</a>). Nevertheless, normalized GRPO remains an important reference point. Could keeping this normalization have useful properties of its own?</p> <p>RLOO and group-mean centering should be distinguished: RLOO excludes the current sample from its baseline. For a fixed group size \(G&gt;1\), its centered reward is \(G/(G-1)\) times the group-mean-centered reward. The discussion below focuses on the additional effect of dividing by the standard deviation.</p> <p>Here is an intuition. Let \(p_\theta(x)\) be the probability of success on prompt \(x\). Our original objective is</p> \[\max_\theta\; \mathbb{E}_{x\sim\mathcal{D}}[p_\theta(x)].\] <p>Suppose we introduce a monotonically increasing function \(f\) and instead optimize</p> \[\max_\theta\; \mathbb{E}_{x\sim\mathcal{D}}[f(p_\theta(x))].\] <p>These objectives are generally different: monotonicity preserves the ordering of success probabilities for a single prompt, but not the ordering of their averages across prompts. Still, the transformation might introduce useful statistical or optimization properties.</p> <p>The following derivation connects GRPO’s normalization to one such property.</p> <h2 id="binary-rewards-and-the-delta-method">Binary rewards and the delta method</h2> <p>Fix a prompt \(x\) and sample independent trajectories from the current policy. Assume that each rollout receives a binary reward,</p> \[R_i\overset{\mathrm{iid}}{\sim}\operatorname{Bernoulli}(p), \qquad p=\Pr(R_i=1).\] <p>For a group of size \(G\), the empirical success rate is</p> \[\hat p_G=\frac{1}{G}\sum_{i=1}^{G}R_i.\] <p>Here \(p=p_\theta(x)\) depends on both the policy parameters and the prompt. I suppress these dependencies when they are clear from context.</p> <p>For any fixed \(p\in(0,1)\) and a function \(f\) differentiable at \(p\), the delta method (<a href="#ref-delta-method">van der Vaart, 1998</a>, Chapter 3) gives</p> \[\sqrt{G}\bigl(f(\hat p_G)-f(p)\bigr) \xrightarrow{d} \mathcal{N}\!\left(0,\;p(1-p)[f'(p)]^2\right).\] <p>Thus,</p> \[V_f(p)=p(1-p)[f'(p)]^2\] <p>is the asymptotic variance coefficient of the transformed estimator. It measures its local statistical noise on the \(G^{-1/2}\) scale. If this quantity is large in some success-rate region, estimating the transformed score is relatively noisy there.</p> <h2 id="a-minimax-transformation">A minimax transformation</h2> <p>Can we choose \(f\) to minimize the worst-case asymptotic noise?</p> <p>Consider</p> \[\min_f\;\sup_{0&lt;p&lt;1}p(1-p)[f'(p)]^2,\] <p>subject to</p> \[f(0)=0,\qquad f(1)=1,\qquad f'(p)\geq 0.\] <p>The endpoint constraints prevent us from making the variance arbitrarily small by simply rescaling the function. Monotonicity ensures that a higher success rate still receives a higher transformed score. We take \(f\) to be absolutely continuous on \([0,1]\) and differentiable on \((0,1)\), allowing integrable endpoint singularities in its derivative.</p> <p>Define</p> \[M=\sup_{0&lt;p&lt;1}p(1-p)[f'(p)]^2.\] <p>For finite \(M\),</p> \[p(1-p)[f'(p)]^2\leq M,\] <p>and therefore</p> \[f'(p)\leq\frac{\sqrt{M}}{\sqrt{p(1-p)}}.\] <p>Integrating over \([0,1]\) yields</p> \[\begin{aligned} f(1)-f(0) &amp;=\int_0^1 f'(p)\,dp\\ &amp;\leq\sqrt{M}\int_0^1\frac{dp}{\sqrt{p(1-p)}}\\ &amp;=\pi\sqrt{M}. \end{aligned}\] <p>Since \(f(1)-f(0)=1\), we obtain the lower bound</p> \[M\geq\frac{1}{\pi^2}.\] <p>This bound is attained by taking</p> \[f'(p)=\frac{1}{\pi\sqrt{p(1-p)}}.\] <p>Using \(f(0)=0\), we find</p> \[\boxed{f(p)=\frac{2}{\pi}\arcsin\sqrt{p}.}\] <p>The factor \(1/\pi\) is necessary to satisfy \(f(1)=1\). For this transformation,</p> \[V_f(p)=\frac{1}{\pi^2},\qquad 0&lt;p&lt;1.\] <p>It equalizes the asymptotic variance coefficient across interior success probabilities and achieves the smallest possible worst-case value under our constraints. This is the normalized arcsine-square-root variance-stabilizing transformation. The delta-method approach to variance stabilization is classical; see <a href="#ref-delta-method">van der Vaart (1998), Chapter 3</a>. The argument here supplies a minimax characterization under the stated endpoint constraints.</p> <h2 id="connecting-the-transformation-to-grpo">Connecting the transformation to GRPO</h2> <p>Now consider the standard normalized GRPO advantage from <a href="#ref-deepseekmath">DeepSeekMath</a>,</p> \[A_i^{\mathrm{GRPO}}=\frac{R_i-\bar R_G}{\sigma_G},\] <p>where</p> \[\bar R_G=\hat p_G,\qquad \sigma_G^2=\frac{1}{G}\sum_{j=1}^{G}(R_j-\bar R_G)^2.\] <p>For binary rewards, \(\sigma_G^2=\hat p_G(1-\hat p_G)\). For fixed \(p\in(0,1)\), the law of large numbers and Slutsky’s theorem imply, for each fixed rollout index \(i\),</p> \[A_i^{\mathrm{GRPO}}- \frac{R_i-p}{\sqrt{p(1-p)}} \xrightarrow{\Pr}0.\] <p>We can define the advantage to be zero for all-equal reward groups; their probability vanishes as \(G\to\infty\) for fixed interior \(p\).</p> <p>To isolate the effect of normalization, consider the resulting population-normalized, on-policy update. Ignore clipping, KL regularization, and response-length weighting, and treat advantages as fixed weights when differentiating the policy loss.</p> <p>Under the usual score-function regularity assumptions, with a reward function that has no explicit dependence on \(\theta\),</p> \[\mathbb{E}_{\tau\sim\pi_\theta(\cdot\mid x)} \left[\nabla_\theta\log\pi_\theta(\tau\mid x)\right]=0.\] <p>Although \(p\) depends on \(\theta\), it is constant with respect to the trajectory inside this expectation. Hence,</p> \[\mathbb{E}\left[p\,\nabla_\theta\log\pi_\theta(\tau\mid x)\right]=0.\] <p>The population-normalized update is therefore</p> \[\begin{aligned} g_\infty(x) &amp;=\mathbb{E}\left[ \frac{R-p}{\sqrt{p(1-p)}} \nabla_\theta\log\pi_\theta(\tau\mid x) \right]\\ &amp;=\frac{\mathbb{E}\left[R\nabla_\theta\log\pi_\theta(\tau\mid x)\right]} {\sqrt{p(1-p)}}\\ &amp;=\frac{\nabla_\theta p}{\sqrt{p(1-p)}}\\ &amp;=\pi\,\nabla_\theta f(p). \end{aligned}\] <p>This is exactly the gradient of the minimax variance-stabilizing transformation, up to a constant factor. Averaging over a fixed prompt distribution gives, when differentiation and expectation can be interchanged,</p> \[\mathbb{E}_{x\sim\mathcal{D}}[g_\infty(x)] =\pi\,\nabla_\theta \mathbb{E}_{x\sim\mathcal{D}}[f(p_\theta(x))].\] <p>The factor \(\pi\) changes the gradient magnitude but not its direction. The transformation itself, however, reweights prompts by \(1/\sqrt{p(1-p)}\) relative to the original success-rate objective, so it can change the overall update direction across prompts. This prompt-dependent reweighting is also the issue discussed as difficulty bias by <a href="#ref-dr-grpo">Liu et al. (2025)</a>.</p> <h2 id="what-this-interpretation-establishes">What this interpretation establishes</h2> <p>The connection suggests a statistical interpretation of standard-deviation normalization: in the idealized population limit with binary rewards, GRPO’s normalized update follows a transformed success-rate objective whose plug-in estimator has a minimax asymptotic variance coefficient.</p> <p>There are several boundaries to this conclusion:</p> <ul> <li> <strong>The minimized variance is that of the transformed success-rate estimator.</strong> It is not the variance of the policy-gradient estimator, which also depends on the score vector and its relationship to rewards.</li> <li> <strong>The delta-method argument is pointwise for interior probabilities.</strong> It is not a uniform finite-sample guarantee near \(p=0\) or \(p=1\), where the derivative is singular.</li> <li> <strong>Finite groups and practical training details matter.</strong> Zero-variance groups, stabilizing constants in the denominator, clipping, off-policy updates, and length weighting can alter the connection.</li> </ul> <p>So this does not prove that normalized GRPO is universally better, or that its advantage estimator has minimum policy-gradient variance. It does identify a concrete variance-stabilizing property of the transformed objective associated with its population-normalized update—a possible reason to study normalization beyond its departure from the original reward objective.</p> <h2 id="references">References</h2> <ol> <li> <p><span id="ref-rloo"></span>Arash Ahmadian, Chris Cremer, Matthias Gallé, Marzieh Fadaee, Julia Kreutzer, Olivier Pietquin, Ahmet Üstün, and Sara Hooker. <strong>Back to Basics: Revisiting REINFORCE Style Optimization for Learning from Human Feedback in LLMs.</strong> 2024. <a href="https://arxiv.org/abs/2402.14740" rel="external nofollow noopener" target="_blank">arXiv:2402.14740</a>. See Section 2.3 for the RLOO estimator.</p> </li> <li> <p><span id="ref-reinforce"></span>Ronald J. Williams. <strong>Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning.</strong> <em>Machine Learning</em>, 8, 229–256, 1992. <a href="https://doi.org/10.1007/BF00992696" rel="external nofollow noopener" target="_blank">doi:10.1007/BF00992696</a>. Background on REINFORCE and expected-reward gradients.</p> </li> <li> <p><span id="ref-deepseek-v32"></span>DeepSeek-AI. <strong>DeepSeek-V3.2: Pushing the Frontier of Open Large Language Models.</strong> 2025. <a href="https://arxiv.org/abs/2512.02556" rel="external nofollow noopener" target="_blank">arXiv:2512.02556</a>. Section 3.1 specifies group-mean-centered advantages without division by the standard deviation.</p> </li> <li> <p><span id="ref-deepseekmath"></span>Zhihong Shao et al. <strong>DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models.</strong> 2024. <a href="https://arxiv.org/abs/2402.03300" rel="external nofollow noopener" target="_blank">arXiv:2402.03300</a>. Section 4.1 introduces GRPO; Section 4.1.2 gives its outcome-reward normalization.</p> </li> <li> <p><span id="ref-dr-grpo"></span>Zichen Liu, Changyu Chen, Wenjun Li, Penghui Qi, Tianyu Pang, Chao Du, Wee Sun Lee, and Min Lin. <strong>Understanding R1-Zero-Like Training: A Critical Perspective.</strong> 2025. <a href="https://arxiv.org/abs/2503.20783" rel="external nofollow noopener" target="_blank">arXiv:2503.20783</a>. Analysis of length and question-level difficulty biases, and the Dr. GRPO alternative.</p> </li> <li> <p><span id="ref-delta-method"></span>A. W. van der Vaart. <strong>Asymptotic Statistics.</strong> Cambridge University Press, 1998. Chapter 3, “Delta Method.” <a href="https://doi.org/10.1017/CBO9780511802256.004" rel="external nofollow noopener" target="_blank">Chapter DOI: 10.1017/CBO9780511802256.004</a>. Background for the delta-method limit and variance-stabilizing transformations.</p> </li> </ol> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jiayan Fu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "post-why-normalize-grpo-advantages-a-variance-stabilizing-perspective",
        
          title: "Why Normalize GRPO Advantages? A Variance-Stabilizing Perspective",
        
        description: "Connecting GRPO&#39;s standard-deviation normalization to a minimax variance-stabilizing transformation of binary success rates.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/grpo-variance-stabilization/";
          
        },
      },{id: "post-why-token-mean-aggregation-is-asymptotically-unbiased",
        
          title: "Why Token-Mean Aggregation Is Asymptotically Unbiased",
        
        description: "How the law of large numbers explains the asymptotic unbiasedness of token-mean aggregation, up to a positive gradient scale.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/token-mean-policy-gradient/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%66%75%6A%69%61%79%61%6E@%6C%69%76%65.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/ichthyosaur", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>